{
  "name": "jiayoujinwei",
  "version": "1.0.0",
  "description": "",
  "main": "cli.js",
  "bin":{
    "jiayoujinwei":"cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
